server {
    listen                  80;
    server_name             193.151.128.53;

    location /index.html {
        root /home/hosah/hw2/;
    }

    location /data.html {
        root /home/hosah/hw2/;
    }

    location /css {
        root /home/hosah/hw2/;
    }

    location /js {
        root /home/hosah/hw2/;
    }

    location / {
        return 404;  
    }
}
