server {
    listen                  80;
    server_name             193.151.128.53;

    location /css {
        root /home/hosah/hw2/;
    }

    location /js {
        root /home/hosah/hw2/;
    }

    location /assets {
        root /home/hosah/hw2/;
    }

    location = / {
        rewrite ^ /index;
    }

    location / {
        root /home/hosah/hw2;
        try_files $uri.html =404;
    }
}
