server {
    listen                  80;
    server_name             193.151.128.53;

    location = /index {
        default_type "text/html";
        alias /home/hosah/hw2/index.html;
    }

    location /data {
        default_type "text/html";
        alias /home/hosah/hw2/data.html;
    }

    location /login {
        default_type "text/html";
        alias /home/hosah/hw2/login.html;
    }
    
    location /signup {
        default_type "text/html";
        alias /home/hosah/hw2/signup.html;
    }

    location /css {
        root /home/hosah/hw2/;
    }

    location /js {
        root /home/hosah/hw2/;
    }

    location /assets {
        root /home/hosah/hw2/;
    }

    location / {
        return 404;  
    }
}
